# FOR ALL VARIABLES WITH MULTIPLE ITEMS:
# List the items with ", " between each item, example:
# SOCIAL_MEDIAS = "Reddit, Instagram, YouTube"
# Leave an empty string if you wish to leave a field blank

# Which subreddits would you like to collect memes from?
# Give just the name of the subreddits, example: dankmemes
SUBREDDITS = ""

# Which Instagram accounts would you like to collect memes from?
# Give the names of each Instagram account
IG_ACCOUNTS = ""

# What percentage of memes would you like to be from each platform?
# Make sure to give string integrers from 0-100, and ensure the sum of the three
# numbers equals 100.
# Example, giving "20" and "80" means there is a 20% chance to get memes from Reddit
# and an 80% chance to get memes from Instragram
REDDIT_PERCENT = ""
IG_PERCENT = ""

# Please fill out the below information in order to retrieve memes from Reddit.
# Leave blank if you do not intend to collect memes from Reddit.
CLIENT_ID = ""
SECRET = ""
REDDIT_USERNAME = ""
REDDIT_PASSWORD = ""
USER_AGENT = ""

# What tags would you like for the caption of the TikTok video to have?
# Do not include the hashtag. Example: "foryou, fy, fyp"
TIKTOK_HASHTAGS = ""

# Do you need to log into TikTok for the first time on this instance of Selenium?
# Put either "yes" or "no"
TIKTOK_LOGIN = ""